<!DOCTYPE html>
<html>
<head>
<!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
<link rel="http://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type='text/css'/>
<meta charset="UTF-8">

<title>3030eng-Stats-Login</title>
<!--초기화-->
<style> 
    *{margin:0; padding: 0; /*border:solid; border-width:1px;*/}
    body {font-family: "Arial", sans-serif;}
    li{ list-style: none;}
    a {text-decoration: none;}
    img {border: 0;}
</style>
<style>
body {
    /*background: url('http://i.imgur.com/Eor57Ae.jpg') no-repeat fixed center center;*/
    background-size: cover;
    font-family: "Arial", sans-serif;
    /*font-family: Montserrat;*/
}

#title{
    /*position: absolute;
    left: 20px; top: 30px;*/
    width: 130px;
    padding-top: 15px;
    margin:0 auto;
}

.logo {
    width: 213px;
    height: 36px;
    /*background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;*/
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ED0000;
    border-left: 1px solid #ED0000;
    border-right: 1px solid #ED0000;
    border-bottom: 3px solid #ED0000;

    margin: 0 auto;
    margin-top: 100px;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: "Arial", sans-serif;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #337ab7;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #2e6da4;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Arial", sans-serif;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #9DCEFF;
}

</style>
</head>

<body>

<hgroup id="title" >
        <a href="user_login.html"><img src="user_img/3030logo.gif" style="width: 130px; height:auto;"/>
        <h3 style="float:right; color:#ED0000;">Visitor Stats</h3></a>
</hgroup>

<div class="login-block">
    <h1>Login</h1>
    <form method="post" action="/user_login_php/process.php">
        <input type="text" value="" placeholder="Username" id="username" name="member_id"/>
        <input type="password" value="" placeholder="Password" id="password" name="member_password"/>
        <button>Submit</button>
    </form>
</div>
</body>

</html>