<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="user_js/canvasjs.min.js"charset="utf-8"></script>
    <script type="text/javascript" src="user_js/user_for_month.js"charset="utf-8"></script>
    <!-- 리스트 마우스 클릭시 색깔 유지 -->
    <style>
        #main_lnb>ul>li:first-child>a{
            background: #ED0000;
            color: white;
        }
    </style>
    <!-- 기존 월별|일별 리스트 꾸미는 CSS  -->
    <style>
/*        #sub_lnb > ul {overflow: hidden; margin-top:5px;}
        #sub_lnb > ul >li{float: left;}
        #sub_lnb>ul>li>a{
            display: block;
            padding: 1px 10px;
            border: 1px solid #5D5D5D;
            color: #5D5D5D;
            font-family: 'Orbitron';
            font-weight: bold;
            font-size: 14px;
        }
        #sub_lnb>ul>li>a:hover{
            background: #5D5D5D;
            color: white;
        }
        #sub_lnb>ul>li:first-child>a{
            border-radius: 5px 0 0 5px;
        }
        #sub_lnb>ul>li:last-child>a{
            border-radius: 0 5px 5px 0;
        }*/
    </style>
    <!-- 그래프 페이지 상 가운데 정렬 -->
    <style>
        #show_state_id{
            margin:0 auto;
            margin-top:20px;
        }
    </style>
    <!-- 선택박스 CSS부분-->
    <style>
        #styled_select2{
            float:right;
           margin-top:15px;
           margin-right: 100px;
        }
        #styled_select2 select {
           background: #8C8C8C;
           width: 120;
           padding: 5px;
           font-size: 14px;
           color:white;
           line-height: 1;
           border: 0;
           border-radius: 0;
           height: 20px;
        }
        #styled_select2 label {
            position: relative;
            font-size: 14px;
            font-weight: bold;
            color: #353535;
            text-align: center;
            top: 2px;
            left: 7px;
            letter-spacing: 2px;
        }
    </style>
    <!-- 테이블 CSS부분 -->
    <style>
        #month_table_id{
            border : 0px;
            margin-top: 20px;
            font-size: 14px;
        }
        /*월(혹은 날짜)tr의 모든 td부분*/
        #month_table_id tr:first-child td{
            padding: 0px 3px 0px 3px; /*위 오른쪽 아래 왼쪽*/
            /*background-color: #4374D9;*/ /*#FF8224;*//*주황*/
            color:#FFFFFF;
        }
        /*월값(혹은 날짜값)tr의 모든 td부분*/
        #month_table_id tr:last-child td{
            padding: 5px 3px 0px 3px; /*위 오른쪽 아래 왼쪽*/
            font-weight: bold;
            border-radius: 5px;
            font-size: 13px;
            /*table-layout: fixed;
            word-wrap:break-word;*/
            /*background-color: #CEFBC9;*/
        }
    </style>
</head>

<body>
    <h4 style="color:#8C8C8C; display:inline;">방문자별 접속자</h4>
    
    <!-- <div id="styled_select2">
        <form name="year_month_form">
            <select class="target" id="year_select">
                <option>년도</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
            </select>
            <select class="target" id="month_select">
                <option>월</option>
                <option >1</option>
                <option >2</option>
                <option >3</option>
                <option >4</option>
                <option >5</option>
                <option >6</option>
                <option >7</option>
                <option >8</option>
                <option >9</option>
                <option >10</option>
                <option >11</option>
                <option >12</option>
            </select>
        </form>
    </div> -->


<!--     <nav id="sub_lnb">
            <ul>
                <li><a href="#" id="month_id">월별</a></li>
                <li><a href="#" id="path_id">일별</a></li>
            </ul>
    </nav> -->

    <div id="ready_state_id">
      <br>
      <h5 style="color:#353535">기다려주세요..<br>데이터를 불러오는 중입니다..</h5>
    </div>

    <div id="show_state_id" style="display:none; text-align:center;">
        <div id="before_select_year" >
            <h3 style="color:#8C8C8C; padding-top:80px;">년도, 월을 선택해주세요</h5>
        </div>
        <div id="after_select_year" style="display:none;">
            <div id="bar_chart_id" style="height: 300px; width: 80%; margin:0 auto;">
            </div>
            <table id="month_table_id" style="display:inline-block;">
            <tr id="table_label_id">
            </tr>
            <tr id="table_value_id">
            </tr>
            </table>
        </div>
        
    </div>
</body>
</html>