<html>
<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="user_js/Chart.js"charset="utf-8"></script>
    <!-- 리스트 마우스 클릭시 색깔 유지 -->
    <style>
        #main_lnb>ul>li:nth-child(3)>a{
            background: #ED0000;
            color: white;
        }
    </style>
    <!-- 그래프 페이지 상 가운데 정렬 -->
    <style>
        #show_state_id{
            /*margin:0 auto;*/
            margin-top:20px;
        }
    </style>
    <!-- 선택박스 CSS부분-->
    <style>
        #styled_select2{
            float:right;
           margin-top:15px;
           margin-right: 250px;
        }
        #styled_select2 select {
           background: #8C8C8C;
           width: 60px;
           /*padding: 5px;*/
           font-size: 14px;
           color:white;
           line-height: 1;
           border: 0;
           border-radius: 0;
           height: 20px;
        }
        #styled_select2 label {
            position: relative;
            font-size: 14px;
            font-weight: bold;
            color: #353535;
            text-align: center;
            top: 2px;
            left: 7px;
            letter-spacing: 2px;
        }
    </style>
    <!-- 테이블 CSS부분 -->
    <style>
        #path_table_id{
            font-family: Arial;
            font-size:14px;
            color:#FFFFFF;/*#00096F;*/
            font-weight: bold;
            border: 3px;
            margin-left: 30px;
            margin-bottom: 15px;
        }
        #path_table_id td{
            padding: 3px;
        }
        #path_table_id #label_search{
            background-color: #6799FF;
        }
        #path_table_id #label_cafe{
            background-color: #F29661;
        }
        #path_table_id #label_blog{
            background-color: #BCE55C;
        }
        #path_table_id #label_mail{
            background-color: #A566FF;
        }
        #path_table_id #label_direct{
            background-color: #A6A6A6;
        }
        #path_table_id .value_class{
            font-family: Arial;
            color: #00096F;
            font-weight: bold;
            font-size: 14px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h4 style="color:#8C8C8C; display:inline;">경로별 접속자</h4>

    <div id="styled_select2">
        <form name="doughnut_type_form">
            <select name="type_select" onchange="updateChart(this.form)">
                <option>비율</option>
                <option>명수</option>
            </select>
        </form>
    </div>
    
    <div id="ready_state_id">
      <br>
      <h5 style="color:#353535">기다려주세요..<br>데이터를 불러오는 중입니다..</h5>
    </div>
    
    <div id="show_state_id" style="display:none; text-align:center">
        <div id="before_select_year" >
            <h3 style="color:#8C8C8C; padding-top:80px;">년도, 월을 선택해주세요</h5>
        </div>
        <div id="after_select_year" style="display:none;">
        <canvas id="myChart2" width="300" height="300"></canvas>
        <table id="path_table_id" style="display:inline-block;">
            <tr>
                <td id="label_search">검색</td>
                <td class="value_class"id="value_search">검색접속자</td>
            </tr>
            <tr>
                <td id="label_cafe">카페</td>
                <td class="value_class"id="value_cafe">카페접속자</td>
            </tr>
            <tr>
                <td id="label_blog">블로그</td>
                <td class="value_class"id="value_blog">블로그접속자</td>
            </tr>
            <tr>
                <td id="label_mail">메일</td>
                <td class="value_class"id="value_mail">메일접속자</td>
            </tr>
            <tr>
                <td id="label_direct">직접접속</td>
                <td class="value_class"id="value_direct">직접접속자</td>
            </tr>
        </table>
        </div>
    </div>
    <script type="text/javascript" src="user_js/user_for_path.js"charset="utf-8"></script>
</body>
</html>